<html lang="ru">
<head>
    <title>New Star Camp 2021 Voucher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        @font-face {
            font-family: Verdana;
            font-weight: normal;
            src: url(https://nswpay.ru/fonts/Verdana.ttf);
        }

        @font-face {
            font-family: Verdana;
            font-weight: bold;
            src: url(https://nswpay.ru/fonts/Verdana_Bold.ttf);
        }

        * {
            font-family: Verdana;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            /*margin: 0 !important;*/
            /*padding: 0 !important;*/
            width: 100% !important;
            /*mso-line-height-rule: exactly;*/
            background: #FFFFFF;
            color: #232559;
        }

        .Hlogo {
            padding: 10px;
            width: 227px;
        }

        @media (max-width: 750px) {
            .Hlogo {
                width: 167px;
            }
        }
    </style>
</head>
<body style="margin: auto; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background: #FFFFFF; color:#232559; margin:auto;">
    <tbody>
    <tr>
        <td align="center" style="font-size: 16px; line-height: 20px;"
            valign="top" width="100%">
            <div style="width: 100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="width: 100%; background:url(https://nswpay.ru/images/mail-header-new.png) no-repeat; background-size:contain;">
                    <tbody>
                    <tr>
                        <td align="left" valign="top" width="100%">
                            <div style=" width: 100%;">
                                <table role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="width: 100%" width="900">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                valign="top" width="100%">
                                                <div align="center"
                                                     style="max-width: 600px; margin: 30px auto 10px;">
                                                    <img class="Hlogo"
                                                         src="https://nswpay.ru/images/mail-hlogo.png">
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </table>
                            </div>
                            <div style="width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="100%">
                                            <div style="margin: 0 auto; padding: 0 20px 30px; font-size: 22px; line-height: 31px;">
                                                <p>
                                                    Привет!
                                                </p>
                                                <p>
                                                    Если ты читаешь это сообщение, значит, ты в списке райдеров
                                                    QUIKSILVER NEW STAR CAMP 2021, и мы дарим тебе райдерский wild pass.
                                                </p>
                                                <p>
                                                    В него входит (бесплатно):
                                                </p>
                                                <ul>
                                                    <li>
                                                        браслет участника,
                                                    </li>
                                                    <li>
                                                        ски-пасс
                                                    </li>
                                                </ul>
                                                <p>
                                                    <b>Важно</b>: браслеты и ски-пассы именные, при передаче другим
                                                    людям
                                                    блокируются автоматически. Если вы покидаете фестиваль раньше 3
                                                    апреля, вам необходимо вернуть ски-пасс в штаб фестиваля.
                                                </p>
                                                <p>
                                                    Ниже тебя ждёт инструкция по участию в фестивале и его спортивной
                                                    части:
                                                </p>
                                                <ul>
                                                    <li>подтверди ещё раз своё присутствие на фестивале и желание
                                                        принять участие в контестах в ответном письме;
                                                    </li>
                                                    <li>не забудь добавиться в Telegram-канал для райдеров, где будет
                                                        вся подробная информация и расписание <a
                                                                href="https://t.me/joinchat/TyiEIxDLn4bYsO1Q">ССЫЛКА НА
                                                            КАНАЛ</a>;
                                                    </li>
                                                    <li>при получении браслета участника и ски-пасса в Штабе с 9:00 до
                                                        21:00 назови свои ФИО и кодовую фразу «Я из списка райдеров» 😉
                                                    </li>
                                                </ul>
                                                <p>
                                                    Не забудь также о том, что важная составляющая участия в
                                                    соревнованиях — безопасность.
                                                    Именно поэтому мы призываем всех кататься в сноупарке в шлеме, а ещё
                                                    подготовили для тебя возможность бесплатно застраховать своё
                                                    здоровье.
                                                </p>
                                                <p>
                                                    Для этого присылай до 25 марта в ответ на это письмо следующую
                                                    информацию :
                                                </p>
                                                <ul>
                                                    <li>ФИО</li>
                                                    <li>Пол</li>
                                                    <li>Дата рождения</li>
                                                    <li>Серия, номер паспорта и когда и кем выдан</li>
                                                    <li>Соревнования, в которых собираешься принять участие</li>
                                                </ul>
                                                <p>
                                                    Напоминаем, что запись на все контесты проходит на высоте 1600 в
                                                    шатре Quiksilver, количество участников ограничено.
                                                </p>
                                                <p>
                                                    С подробным расписанием соревнований и не только вы можете
                                                    ознакомиться на сайте:
                                                    <a href="https://newstarcamp.ru/news/nsc2021schedule">https://newstarcamp.ru/news/nsc2021schedule</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style=" width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div style="border-bottom:4px solid;"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style=" width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" margin: 0 auto; padding: 30px;">
                                                <div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style=" table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div style=" text-align: left;">
                                                                    <p>
                                                                        Следи за фестивалем <br> в социальных сетях:
                                                                    </p>
                                                                    <p>
                                                                        <img src="https://nswpay.ru/images/mail-socials.png"
                                                                             alt="">
                                                                    </p>
                                                                </div>
                                                            </td>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div
                                                                        style=" font-weight: bold; text-align: right; padding: 10px 0;">
                                                                    <p>
                                                                        <a href="http://newstarcamp.ru"
                                                                           style="color:#232559">newstarcamp.ru</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style=" width: 100%; padding: 0px 30px; min-height:100px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" margin: 0 auto; padding: 0 30px;">
                                                <div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style=" table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div
                                                                        style=" text-align: left; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div style=" text-align: right; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
