<html lang="ru" style="box-sizing: border-box;" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>New Star Camp 2021 Voucher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @font-face {
            font-family: Verdana;
            src: url(http://nswpay.ru/fonts/Verdana.ttf);
        }

        @font-face {
            font-family: Verdana;
            font-weight: bold;
            src: url(http://nswpay.ru/fonts/Verdana_Bold.ttf);
        }

        * {
            font-family: Verdana;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
            background: #FFFFFF;
            color: #232559;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
    <style type="text/css">@media only screen and (max-width: 600px) {
        .column,
        .column-filler {
            box-sizing: border-box;
            float: left;
        }

        .col-sm-12 {
            display: block;
            width: 100% !important;
        }
    }
    </style>
    <style type="text/css">@media screen and (max-width: 659px) {
        .pathBlock__gapImg {
            display: none !important;
        }
    }

    @media screen and (max-width: 614px) {
        .pathBlock__column ~ .pathBlock__column {
            padding-top: 40px !important;
        }
    }

    @media screen and (min-width: 615px) and (max-width: 659px) {
        .pathBlock__column ~ .pathBlock__column {
            padding-left: 40px !important;
        }
    }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]>
<style type="text/css">
li {
    text-indent: -1em;
}

table td {
    border-collapse: collapse;
}
</style>
<![endif]--><!-- content --><!--[if gte mso 9]>
<xml>

</xml><![endif]-->
<body class="body" style="box-sizing: border-box; margin: 0; width: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="bodyTable" role="presentation"
       style="box-sizing: border-box; width: 100%; margin: 0; background: #FFFFFF; color:#232559;" width="100%">
    <tbody>
    <tr style="box-sizing: border-box;">
        <td align="left" class="body__content" style="box-sizing: border-box; font-size: 16px; line-height: 20px;"
            valign="top" width="100%">
            <div class="container" style="box-sizing: border-box; margin: 0 auto; width: 100%; max-width: 900px;">
                <!--[if mso | IE]>
                <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0"
                       style="box-sizing: border-box; margin-right: auto; margin-left: auto;width: 900px" width="900"
                       align="center">
                <tr style="box-sizing: border-box;">
                    <td style="box-sizing: border-box;"> <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container__table"
                       role="presentation"
                       style="box-sizing: border-box; background:url(http://nswpay.ru/images/mail-header.png) no-repeat; background-size:contain; "
                       width="100%"
                >
                    <tbody>
                    <tr class="container__row" style="box-sizing: border-box;">
                        <td align="left" class="container__cell" style="box-sizing: border-box;" valign="top"
                            width="100%">
                            <div class="headerBlock block" style="box-sizing: border-box; width: 100%;">
                                <!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="box-sizing: border-box;width: 100%" width="900">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;"> <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block__table"
                                       role="presentation" style="box-sizing: border-box;" width="100%">
                                    <tbody>
                                    <tr class="block__row" style="box-sizing: border-box;">
                                        <td align="left" class="block__cell" style="box-sizing: border-box;"
                                            valign="top" width="100%">
                                            <div align="center" class="maxWidthWrapper"
                                                 style="box-sizing: border-box; max-width: 600px; margin: 50px auto;">
                    <span class="headerBlock__title"
                          style="box-sizing: border-box; display: inline-block; padding: 7px 30px 8px; font-size: 14px; font-weight: bold; line-height: 1.57; letter-spacing: 0.3px;">
                      <img style="padding:10px; width: 227px;" src="http://nswpay.ru/images/mail-hlogo.png">
                    </span>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]> </td>
                            </tr>
                            </table> <![endif]--></div>

                            <div class="welcomeBlock block"
                                 style="box-sizing: border-box; width: 100%; padding: 0px 30px;"><!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="box-sizing: border-box;width: 100%" width="900">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;"> <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block__table"
                                       role="presentation" style="box-sizing: border-box;" width="100%">
                                    <tbody>
                                    <tr class="block__row" style="box-sizing: border-box;">
                                        <td align="left" class="block__cell" style="box-sizing: border-box;"
                                            valign="top" width="100%">
                                            <div class="maxWidthWrapper"
                                                 style="box-sizing: border-box; margin: 0 auto; padding: 0 30px 30px; font-size: 24px; line-height: 29px;">
                                                <p>
                                                    <b>Поздравляем, вы приобрели тур фестиваля<br> New Star Camp
                                                        2021!</b>
                                                </p>
                                                <p>
                                                    <b>В этом письме вы найдете ваучер, который понадобится для
                                                        заселения в отель и получения браслета участника в штабе.</b>
                                                </p>
                                                <p>
                                                    Подробную информацию об отеле, правилах заселения, отмене
                                                    бронирования вы можете найти в разделе <a
                                                        href="https://newstarcamp.ru/participants"
                                                        style="color:#232559">«Подробнее о туре NSC 2021»</a> на сайте
                                                    <a href="https://newstarcamp.ru" style="color:#232559">newstarcamp.ru</a>
                                                </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="line" style="border-bottom:4px solid; padding-top:20px;">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]> </td>
                                </tr>
                                </table> <![endif]--></div>

                            <div class="pathBlock block"
                                 style="box-sizing: border-box; width: 100%; padding: 20px 30px;"><!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="box-sizing: border-box;width: 100%" width="900">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;"> <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block__table"
                                       role="presentation" style="box-sizing: border-box;" width="100%">
                                    <tbody>
                                    <tr class="block__row" style="box-sizing: border-box;">
                                        <td align="left" class="block__cell" style="box-sizing: border-box;"
                                            valign="top" width="100%">
                                            <div class="maxWidthWrapper"
                                                 style="box-sizing: border-box; margin: 0 auto; padding: 0 30px 30px; font-size:18px; line-height: 10px;">
                                                <p>Если Вам нужна помощь,</p>
                                                <p>По вопросам внесения изменений в бронирование:</p>
                                                <p>Email: <a
                                                        href="mailto:booking@newstarcamp.ru?subject='Booking%20NEW%20STAR%20Camp'"
                                                        style="color:#232559">booking@newstarcamp.ru</a></p>
                                                <br>
                                                <p>По вопросам внесения изменений в тур:</p>
                                                <p>Email: <a
                                                        href="mailto:booking@newstarcamp.ru?subject='Booking%20NEW%20STAR%20Camp'"
                                                        style="color:#232559">booking@newstarcamp.ru</a></p>
                                                <br>
                                                <p>По остальным вопросам и предложениям:</p>
                                                <p><a href="mailto:info@newstarcamp.ru?subject='NEW%20STAR%20Camp'"
                                                      style="color:#232559">info@newstarcamp.ru</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="line" style="border-bottom:4px solid; padding-top:20px;">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]> </td>
                                </tr>
                                </table> <![endif]--></div>

                            <div class="featureBlock block"
                                 style="box-sizing: border-box; width: 100%; padding: 0px 30px;"><!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="box-sizing: border-box;width: 100%" width="900">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;"> <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block__table"
                                       role="presentation" style="box-sizing: border-box;" width="100%">
                                    <tbody>
                                    <tr class="block__row" style="box-sizing: border-box;">
                                        <td align="left" class="block__cell" style="box-sizing: border-box;"
                                            valign="top" width="100%">
                                            <div align="center" class="maxWidthWrapper"
                                                 style="box-sizing: border-box; margin: 0 auto; padding: 0 30px;">
                                                <div class="row" style="box-sizing: border-box;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           class="row__table" role="presentation"
                                                           style="box-sizing: border-box; table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr class="row__row" style="box-sizing: border-box;">
                                                            <td align="left" class="column col-sm-12"
                                                                style="box-sizing: border-box;width: 50%" valign="top"
                                                                width="297">
                                                                <div class="featureBlock__item"
                                                                     style="box-sizing: border-box; text-align: left; padding: 0 0 50px;">
                                                                    <p>
                                                                        Следи за фестивалем <br> в социальных сетях:
                                                                    </p>
                                                                    <p>
                                                                        <img src="http://nswpay.ru/images/mail-socials.png"
                                                                             alt="">
                                                                    </p>
                                                                </div>
                                                            </td>
                                                            <td align="left" class="column col-sm-12"
                                                                style="box-sizing: border-box;width: 50%" valign="top"
                                                                width="297">
                                                                <div class="featureBlock__item"
                                                                     style="box-sizing: border-box; font-weight: bold; text-align: right; padding: 10px 0;">
                                                                    <p>
                                                                        <a href="http://newstarcamp.ru"
                                                                           style="color:#232559">newstarcamp.ru</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]> </td>
                                </tr>
                                </table> <![endif]--></div>
                            <div class="featureBlock block"
                                 style="box-sizing: border-box; width: 100%; padding: 0px 30px; min-height:100px;">
                                <!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="box-sizing: border-box;width: 100%" width="900">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;"> <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block__table"
                                       role="presentation" style="box-sizing: border-box;" width="100%">
                                    <tbody>
                                    <tr class="block__row" style="box-sizing: border-box;">
                                        <td align="left" class="block__cell" style="box-sizing: border-box;"
                                            valign="top" width="100%">
                                            <div align="center" class="maxWidthWrapper"
                                                 style="box-sizing: border-box; margin: 0 auto; padding: 0 30px;">
                                                <div class="row" style="box-sizing: border-box;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           class="row__table" role="presentation"
                                                           style="box-sizing: border-box; table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr class="row__row" style="box-sizing: border-box;">
                                                            <td align="left" class="column col-sm-12"
                                                                style="box-sizing: border-box;width: 50%" valign="top"
                                                                width="297">
                                                                <div class="featureBlock__item"
                                                                     style="box-sizing: border-box; text-align: left; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                            <td align="left" class="column col-sm-12"
                                                                style="box-sizing: border-box;width: 50%" valign="top"
                                                                width="297">
                                                                <div class="featureBlock__item"
                                                                     style="box-sizing: border-box; text-align: right; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]> </td>
                            </tr>
                            </table> <![endif]--></div>

                            <div class="footerBlock block"
                                 style="box-sizing: border-box; width: 100%; padding: 50px 30px;"><!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="box-sizing: border-box;width: 100%" width="900">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;"> <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="block__table"
                                       role="presentation" style="box-sizing: border-box;" width="100%">
                                    <tbody>
                                    <tr class="block__row" style="box-sizing: border-box;">
                                        <td align="left" class="block__cell" style="box-sizing: border-box;"
                                            valign="top" width="100%">

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso | IE]> </td>
                                </tr>
                                </table> <![endif]--></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso | IE]> </td>
            </tr>
            </table> <![endif]--></div>
        </td>
    </tr>
    </tbody>
</table>

<div style="box-sizing: border-box; display: none; white-space: nowrap; font-size: 15px; line-height: 0;"></div>
</body>
</html>
