<html lang="ru">
<head>
    <title>New Star Camp 2021 Voucher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        @font-face {
            font-family: Verdana;
            font-weight: normal;
            src: url(https://nswpay.ru/fonts/Verdana.ttf);
        }
        @font-face {
            font-family: Verdana;
            font-weight: bold;
            src: url(https://nswpay.ru/fonts/Verdana_Bold.ttf);
        }
        * {
            font-family: Verdana;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100% !important;
            /*margin: 0 !important;*/
            /*padding: 0 !important;*/
            width: 100% !important;
            /*mso-line-height-rule: exactly;*/
            background: #FFFFFF;
            color: #232559;
        }
        .Hlogo{
            padding:10px; width: 227px;
        }
        @media (max-width: 750px) {
            .Hlogo{
                width: 167px;
            }
        }
    </style>
</head>
<body style=" margin: 0; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background: #FFFFFF; color:#232559; margin:auto;">
    <tbody>
    <tr>
        <td align="center" style="font-size: 16px; line-height: 20px;"
            valign="top" width="100%">
            <div style="width: 100%; max-width: 900px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style=" background:url(https://nswpay.ru/images/mail-header-new.png) no-repeat; background-size:contain; ">
                    <tbody>
                    <tr>
                        <td align="left"  valign="top"
                            width="100%">
                            <div style=" width: 100%;">
                                <table role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="width: 100%" width="900">
                                <tr >
                                    <td >
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" max-width: 600px; margin: 50px auto 10px;">
                                                <img class="Hlogo" src="https://nswpay.ru/images/mail-hlogo.png">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="100%">
                                            <div style=" margin: 0 auto; padding: 0 30px;">
                                                <p>
                                                    <b>Добрый день!
                                                    </b>
                                                </p>
                                                <p>
                                                    <b>Мы благодарим вас за доверие, оказанное в период отмены фестиваля Quiksilver New Star Camp 2020, и ценим ваше решение перенести тур на 2021-й год.
                                                    </b>
                                                </p>
                                                <p>
                                                    <b>В предыдущем письме вы получили новый ваучер, в котором содержится информация о вашей поездке на грядущий фестиваль.


                                                    </b>
                                                </p>
                                                <p>
                                                    Обращаем ваше внимание, что в качестве комплимента вы можете получить дополнительный ски-пасс в текущем зимнем сезоне курорта “Роза Хутор”. Продолжительность данного ски-пасса равна продолжительности ски-пасса в туре (количество ночей в туре минус 1). Чтобы им воспользоваться, сообщите нам заранее ваше ФИО и даты поездки на курорт, написав письмо на почту <a mailto="booking@newstarcamp.ru">booking@newstarcamp.ru</a>. В ответном письме наш сотрудник подтвердит факт получения данных, после чего вы сможете забрать ски-пасс в инфоцентре курорта “Роза Хутор”, назвав свою фамилию и показав паспорт.
                                                </p>
                                                <p>
                                                    По любым вопросам, связанным с фестивалем, вы можете написать нам в директ инстаграм-аккаунта фестиваля или на почту <a mailto="booking@newstarcamp.ru">booking@newstarcamp.ru</a>.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                               </div>

                            <div style=" width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="100%">
                                            <div style="margin: 0 auto; padding: 10px 30px;">
                                                <p>P.S. Спасибо за понимание и терпение, связанные с ожиданием новых ваучеров. Ситуация, с которой столкнулись New Star Camp и курорт “Роза Хутор”, произошла впервые и потребовала определенного времени на поиск технического решения.
                                                    До встречи на фестивале выше облаков в 2021-м году <3

                                                </p>
                                                <p>
                                                    С уважением и любовью, команда NSC!</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="border-bottom:4px solid;"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style=" width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" margin: 0 auto; padding: 0 30px;">
                                                <div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style=" table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div style=" text-align: left;">
                                                                    <p>
                                                                        Следи за фестивалем <br> в социальных сетях:
                                                                    </p>
                                                                    <p>
                                                                        <img src="https://nswpay.ru/images/mail-socials.png"
                                                                             alt="">
                                                                    </p>
                                                                </div>
                                                            </td>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div
                                                                     style=" font-weight: bold; text-align: right; padding: 10px 0;">
                                                                    <p>
                                                                        <a href="http://newstarcamp.ru"
                                                                           style="color:#232559">newstarcamp.ru</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style=" width: 100%; padding: 0px 30px; min-height:100px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" margin: 0 auto; padding: 0 30px;">
                                                <div >
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style=" table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div
                                                                     style=" text-align: left; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div style=" text-align: right; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
