<html lang="ru">
<head>
    <title>New Star Camp 2021 Voucher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        @font-face {
            font-family: Verdana;
            font-weight: normal;
            src: url(https://nswpay.ru/fonts/Verdana.ttf);
        }
        @font-face {
            font-family: Verdana;
            font-weight: bold;
            src: url(https://nswpay.ru/fonts/Verdana_Bold.ttf);
        }
        * {
            font-family: Verdana;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100% !important;
            /*margin: 0 !important;*/
            /*padding: 0 !important;*/
            width: 100% !important;
            /*mso-line-height-rule: exactly;*/
            background: #FFFFFF;
            color: #232559;
        }
        .Hlogo{
            padding:10px; width: 227px;
        }
        @media (max-width: 750px) {
            .Hlogo{
                width: 167px;
            }
        }
    </style>
</head>
<body style=" margin: 0; width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="background: #FFFFFF; color:#232559; margin:auto;">
    <tbody>
    <tr>
        <td align="center" style="font-size: 16px; line-height: 20px;"
            valign="top" width="100%">
            <div style="width: 100%; max-width: 900px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style=" background:url(https://nswpay.ru/images/mail-header-new.png) no-repeat; background-size:contain; ">
                    <tbody>
                    <tr>
                        <td align="left"  valign="top"
                            width="100%">
                            <div style=" width: 100%;">
                                <table role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" style="width: 100%" width="900">
                                <tr >
                                    <td >
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" max-width: 600px; margin: 70px auto 10px;">
                                                <img class="Hlogo" src="https://nswpay.ru/images/mail-hlogo.png">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="100%">
                                            <div style=" margin: 0 auto; padding: 0 30px 30px; font-size: 24px; line-height: 31px;">
                                                <p>
                                                    <b>Поздравляем, вы приобрели тур фестиваля<br> New Star Camp
                                                        2021!</b>
                                                </p>
                                                <p>
                                                    <b>В этом письме вы найдете ваучер, который понадобится для
                                                        заселения в отель и получения браслета участника в штабе.</b>
                                                </p>
                                                <p>
                                                    Подробную информацию об отеле, правилах заселения, отмене
                                                    бронирования вы можете найти в разделе <a
                                                        href="https://newstarcamp.ru/participants"
                                                        style="color:#232559">«Подробнее о туре NSC 2021»</a> на сайте
                                                    <a href="https://newstarcamp.ru" style="color:#232559">newstarcamp.ru</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="border-bottom:4px solid; padding-top:20px;">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                               </div>

                            <div style=" width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="100%">
                                            <div style=" margin: 0 auto; padding: 30px; line-height: 10px;">
                                                <p>Если Вам нужна помощь,</p>
                                                <p>По вопросам внесения изменений в бронирование:</p>
                                                <p>Email: <a
                                                        href="mailto:booking@newstarcamp.ru?subject='Booking%20NEW%20STAR%20Camp'"
                                                        style="color:#232559">booking@newstarcamp.ru</a></p>
                                                <br>
                                                <p>По вопросам внесения изменений в тур:</p>
                                                <p>Email: <a
                                                        href="mailto:booking@newstarcamp.ru?subject='Booking%20NEW%20STAR%20Camp'"
                                                        style="color:#232559">booking@newstarcamp.ru</a></p>
                                                <br>
                                                <p>По остальным вопросам и предложениям:</p>
                                                <p><a href="mailto:info@newstarcamp.ru?subject='NEW%20STAR%20Camp'"
                                                      style="color:#232559">info@newstarcamp.ru</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="border-bottom:4px solid;"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style=" width: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" margin: 0 auto; padding: 30px;">
                                                <div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style=" table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div style=" text-align: left;">
                                                                    <p>
                                                                        Следи за фестивалем <br> в социальных сетях:
                                                                    </p>
                                                                    <p>
                                                                        <img src="https://nswpay.ru/images/mail-socials.png"
                                                                             alt="">
                                                                    </p>
                                                                </div>
                                                            </td>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div
                                                                     style=" font-weight: bold; text-align: right; padding: 10px 0;">
                                                                    <p>
                                                                        <a href="http://newstarcamp.ru"
                                                                           style="color:#232559">newstarcamp.ru</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style=" width: 100%; padding: 0px 30px; min-height:100px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            valign="top" width="100%">
                                            <div align="center"
                                                 style=" margin: 0 auto; padding: 0 30px;">
                                                <div >
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style=" table-layout: fixed;"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div
                                                                     style=" text-align: left; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                            <td align="left"
                                                                style="width: 50%" valign="top"
                                                                width="297">
                                                                <div style=" text-align: right; padding: 10px 0;">

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
