// USER VARIABLES SECTION

$fontsize: 18px // Body Font Size
$textcolor: #000000 // Text Color
$bgcolor: #FFD366
// $system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import '../../node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import '../../node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import '../../node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import '../../node_modules/bootstrap/scss/bootstrap.scss' // Optional Bootstrap Grid
@import '../../node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

//@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
//@include font('Roboto', normal, 400, '../fonts/roboto-cyrillic.woff2')
//@include font('Roboto', normal, 400, '../fonts/roboto-cyrillic-ext.woff2')
//@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
//@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
//@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #777fa8

::selection
	background-color: #FFA
	color: #000

::-moz-selection
	background-color: #FFA
	color: #000

input, textarea
	outline: none

body
	//font-family: $roboto
	font-family: Verdana
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 22px
	overflow-x: hidden
	background-color: $bgcolor
	color: $textcolor
